
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Справочник API &#8212; Документация aiomoex 1.0.1</title>
    <link rel="stylesheet" href="_static/aiohttp.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Список изменений" href="change_log.html" />
    <link rel="prev" title="Начало работы" href="getting_started.html" />
 
<link rel="stylesheet" href="_static/custom.css" type="text/css" />


<link rel="canonical" href="https://wlm1ke.github.io/aiomoexapi.html"/>

<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
<link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono" rel="stylesheet">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>Справочник API<a class="headerlink" href="#api" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Открытие сессии<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для начала работы необходимо открыть клиентскую сессию поддерживающую пул соединений с MOEX ISS в режиме keep alive.
При осуществлении множества запросов рекомендуется иметь одну клиентскую сессию в течении всей работы приложения для
ускорения взаимодействия с сервером, а не открывать и закрывать их для отдельных запросов.
В конце работы для высвобождения ресурсов сессия должна быть закрыта вызовом метода closed.</p>
<dl class="class">
<dt id="aiomoex.ISSClientSession">
<em class="property">class </em><code class="descclassname">aiomoex.</code><code class="descname">ISSClientSession</code><a class="headerlink" href="#aiomoex.ISSClientSession" title="Ссылка на это определение">¶</a></dt>
<dd><p>Менеджер сессий соединений с MOEX ISS</p>
<p>Открывает сессию и поддерживает протокол асинхронного контекстного менеджера (async with)
для своевременного закрытия</p>
<dl class="attribute">
<dt id="aiomoex.ISSClientSession.closed">
<code class="descname">closed</code><a class="headerlink" href="#aiomoex.ISSClientSession.closed" title="Ссылка на это определение">¶</a></dt>
<dd><p>Закрыта ли данная сессия</p>
</dd></dl>

<dl class="method">
<dt id="aiomoex.ISSClientSession.close">
<em class="property">coroutine </em><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.ISSClientSession.close" title="Ссылка на это определение">¶</a></dt>
<dd><p>Закрывает сессию</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id2">
<h2>Функции-запросы<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>При необходимости сделать множество запросов для реального ускорения следует осуществлять их асинхронный вызов с
помощью функции стандартной библиотеки
<a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#running-tasks-concurrently">asyncio.gather()</a> или ее аналогов, а
не использовать последовательные вызовы с помощью <code class="docutils literal notranslate"><span class="pre">await</span> <span class="pre">aiomoex.get_something()</span></code>.</p>
<div class="section" id="id3">
<h3>Справочная информация<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h3>
<p>Функции из данного раздела носят вспомогательный характер и нужны для получения данных для построения остальных
запросов.</p>
<dl class="function">
<dt id="aiomoex.get_reference">
<code class="descclassname">aiomoex.</code><code class="descname">get_reference</code><span class="sig-paren">(</span><em>placeholder='boards'</em><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.get_reference" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получить перечень доступных значений плейсхолдера в адресе запроса</p>
<p>Например в описание запроса <a class="reference external" href="https://iss.moex.com/iss/reference/32">https://iss.moex.com/iss/reference/32</a> присутствует следующий адрес
/iss/engines/[engine]/markets/[market]/boards/[board]/securities с плейсхолдерами engines, markets и boards</p>
<p>Для работы требуется открытая ISSClientSession</p>
<p>Описание запроса - <a class="reference external" href="https://iss.moex.com/iss/reference/28">https://iss.moex.com/iss/reference/28</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>placeholder</strong> – Наименование плейсхолдера в адресе запроса: engines, markets, boards, boardgroups, durations, securitytypes,
securitygroups, securitycollections</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">Список словарей, которые напрямую конвертируется в pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aiomoex.find_securities">
<code class="descclassname">aiomoex.</code><code class="descname">find_securities</code><span class="sig-paren">(</span><em>sting: str</em>, <em>columns=('secid'</em>, <em>'regnumber')</em><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.find_securities" title="Ссылка на это определение">¶</a></dt>
<dd><p>Найти инструменты по части Кода, Названию, ISIN, Идентификатору Эмитента, Номеру гос.регистрации</p>
<p>Один из вариантов использования - по регистрационному номеру узнать предыдущие тикеры эмитента, и с помощью
нескольких запросов об истории котировок собрать длинную историю с использованием всех предыдущих тикеров</p>
<p>Для работы требуется открытая ISSClientSession</p>
<p>Описание запроса - <a class="reference external" href="https://iss.moex.com/iss/reference/32">https://iss.moex.com/iss/reference/32</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>sting</strong> – Часть Кода, Названия, ISIN, Идентификатора Эмитента, Номера гос.регистрации</li>
<li><strong>columns</strong> – Кортеж столбцов, которые нужно загрузить - по умолчанию тикер и номер государственно регистрации.
Если пустой или None, то загружаются все столбцы</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">Список словарей, которые напрямую конвертируется в pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id4">
<h3>Исторические данные по свечкам<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h3>
<p>MOEX ISS формирует свечки в формате HLOCV, при этом используются следующие условные числовые коды:</p>
<ul class="simple">
<li>1 - 1 минута</li>
<li>10 - 10 минут</li>
<li>60 - 1 час</li>
<li>24 - 1 день</li>
<li>7 - 1 неделя</li>
<li>31 - 1 месяц</li>
<li>4 - 1 квартал</li>
</ul>
<p>Для разных свечек и инструментов доступна информация за разные интервалы дат, уточнить которые можно с помощью функции
get_candle_borders(), а получить исторические значения свечек с помощью get_candles(), используя числовой код размера
свечки.</p>
<dl class="function">
<dt id="aiomoex.get_candle_borders">
<code class="descclassname">aiomoex.</code><code class="descname">get_candle_borders</code><span class="sig-paren">(</span><em>security</em>, <em>market='shares'</em>, <em>engine='stock'</em><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.get_candle_borders" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получить таблицу интервалов доступных дат для свечей различного размера</p>
<p>Для работы требуется открытая ISSClientSession</p>
<p>Описание запроса - <a class="reference external" href="https://iss.moex.com/iss/reference/156">https://iss.moex.com/iss/reference/156</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>security</strong> – Тикер ценной бумаги</li>
<li><strong>market</strong> – Рынок - по умолчанию акции</li>
<li><strong>engine</strong> – Движок - по умолчанию акции</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">Список словарей, которые напрямую конвертируется в pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aiomoex.get_candles">
<code class="descclassname">aiomoex.</code><code class="descname">get_candles</code><span class="sig-paren">(</span><em>security</em>, <em>interval=24</em>, <em>start=None</em>, <em>end=None</em>, <em>market='shares'</em>, <em>engine='stock'</em><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.get_candles" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получить свечи в формате HLOCV указанного инструмента по основному режиму торгов</p>
<p>Для работы требуется открытая ISSClientSession</p>
<p>Описание запроса - <a class="reference external" href="https://iss.moex.com/iss/reference/155">https://iss.moex.com/iss/reference/155</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>security</strong> – Тикер ценной бумаги</li>
<li><strong>interval</strong> – Размер свечки - целое число 1 (1 минута), 10 (10 минут), 60 (1 час), 24 (1 день), 7 (1 неделя), 31 (1 месяц) или
4 (1 квартал). По умолчанию дневные данные</li>
<li><strong>start</strong> – Дата вида ГГГГ-ММ-ДД. При отсутствии данные будут загружены с начала истории</li>
<li><strong>end</strong> – Дата вида ГГГГ-ММ-ДД. При отсутствии данные будут загружены до конца истории</li>
<li><strong>market</strong> – Рынок - по умолчанию акции</li>
<li><strong>engine</strong> – Движок - по умолчанию акции</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">Список словарей, которые напрямую конвертируется в pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id5">
<h3>Исторические данные по дневным котировкам<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<p>В отличие от свечек, функции данного раздела предоставляют много вспомогательной информации кроме значений HLOCV.
Функция get_board_securities() позволяет получить данные о размере лотов и прочей информации по всем торгуемым бумагам в
конкретном режиме торгов. Функции get_market_history() и get_board_history() позволяют запросить исторические дневные
котировки с различной вспомогательной информацией для конкретной бумаги для всех режимов торгов рынка или для
конкретного режима торгов, соответственно.</p>
<dl class="function">
<dt id="aiomoex.get_board_securities">
<code class="descclassname">aiomoex.</code><code class="descname">get_board_securities</code><span class="sig-paren">(</span><em>table='securities'</em>, <em>columns=('SECID'</em>, <em>'REGNUMBER'</em>, <em>'LOTSIZE'</em>, <em>'SHORTNAME')</em>, <em>board='TQBR'</em>, <em>market='shares'</em>, <em>engine='stock'</em><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.get_board_securities" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получить таблицу инструментов по режиму торгов со вспомогательной информацией</p>
<p>Для работы требуется открытая ISSClientSession</p>
<p>Описание запроса - <a class="reference external" href="https://iss.moex.com/iss/reference/32">https://iss.moex.com/iss/reference/32</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>table</strong> – Таблица с данными, которую нужно вернуть: securities - справочник торгуемых ценных бумаг, marketdata -
данные с результатами торгов текущего дня</li>
<li><strong>columns</strong> – Кортеж столбцов, которые нужно загрузить - по умолчанию тикер, номер государственно регистрации,
размер лота и краткое название. Если пустой или None, то загружаются все столбцы</li>
<li><strong>board</strong> – Режим торгов - по умолчанию основной режим торгов T+2</li>
<li><strong>market</strong> – Рынок - по умолчанию акции</li>
<li><strong>engine</strong> – Движок - по умолчанию акции</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">Список словарей, которые напрямую конвертируется в pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aiomoex.get_market_history">
<code class="descclassname">aiomoex.</code><code class="descname">get_market_history</code><span class="sig-paren">(</span><em>security</em>, <em>start=None</em>, <em>end=None</em>, <em>columns=('TRADEDATE'</em>, <em>'CLOSE'</em>, <em>'VOLUME')</em>, <em>market='shares'</em>, <em>engine='stock'</em><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.get_market_history" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получить историю по одной бумаге на рынке для всех режимов торгов за интервал дат</p>
<p>Для работы требуется открытая ISSClientSession</p>
<p>Описание запроса - <a class="reference external" href="https://iss.moex.com/iss/reference/63">https://iss.moex.com/iss/reference/63</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>security</strong> – Тикер ценной бумаги</li>
<li><strong>start</strong> – Дата вида ГГГГ-ММ-ДД. При отсутствии данные будут загружены с начала истории</li>
<li><strong>end</strong> – Дата вида ГГГГ-ММ-ДД. При отсутствии данные будут загружены до конца истории</li>
<li><strong>columns</strong> – Кортеж столбцов, которые нужно загрузить - по умолчанию дата торгов, цена закрытия и объем. Если
пустой или None, то загружаются все столбцы</li>
<li><strong>market</strong> – Рынок - по умолчанию акции</li>
<li><strong>engine</strong> – Движок - по умолчанию акции</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">Список словарей, которые напрямую конвертируется в pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aiomoex.get_board_history">
<code class="descclassname">aiomoex.</code><code class="descname">get_board_history</code><span class="sig-paren">(</span><em>security</em>, <em>start=None</em>, <em>end=None</em>, <em>columns=('TRADEDATE'</em>, <em>'CLOSE'</em>, <em>'VOLUME')</em>, <em>board='TQBR'</em>, <em>market='shares'</em>, <em>engine='stock'</em><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.get_board_history" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получить историю торгов для указанной бумаги в указанном режиме торгов за указанный интервал дат</p>
<p>Для работы требуется открытая ISSClientSession</p>
<p>Описание запроса - <a class="reference external" href="https://iss.moex.com/iss/reference/65">https://iss.moex.com/iss/reference/65</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><ul class="first simple">
<li><strong>security</strong> – Тикер ценной бумаги</li>
<li><strong>start</strong> – Дата вида ГГГГ-ММ-ДД. При отсутствии данные будут загружены с начала истории</li>
<li><strong>end</strong> – Дата вида ГГГГ-ММ-ДД. При отсутствии данные будут загружены до конца истории</li>
<li><strong>columns</strong> – Кортеж столбцов, которые нужно загрузить - по умолчанию дата торгов, цена закрытия и объем. Если
пустой или None, то загружаются все столбцы</li>
<li><strong>board</strong> – Режим торгов - по умолчанию основной режим торгов T+2</li>
<li><strong>market</strong> – Рынок - по умолчанию акции</li>
<li><strong>engine</strong> – Движок - по умолчанию акции</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"><p class="first last">Список словарей, которые напрямую конвертируется в pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="id6">
<h2>Реализация произвольного запроса<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для осуществления запроса необходимо начать сессию соединений с MOEX ISS и передать клиенту корректный url и
дополнительные параметры:</p>
<ul class="simple">
<li>Полный перечень возможных <a class="reference external" href="https://iss.moex.com/iss/reference/">запросов</a> к MOEX ISS</li>
<li>Официальное <a class="reference external" href="https://fs.moex.com/files/6523">Руководство разработчика</a> с дополнительной информацией</li>
</ul>
<dl class="class">
<dt id="aiomoex.ISSClient">
<em class="property">class </em><code class="descclassname">aiomoex.</code><code class="descname">ISSClient</code><span class="sig-paren">(</span><em>url: str</em>, <em>query: dict = None</em><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.ISSClient" title="Ссылка на это определение">¶</a></dt>
<dd><p>Асинхронный клиент для MOEX ISS</p>
<p>Поддерживает протокол асинхронного генератора (async for)</p>
<p>Для работы клиентов необходимо начать сессию соединений с MOEX ISS (общая для всех клиентов). А после
окончания использования всех клиентов закрыть сессию для высвобождения ресурсов</p>
<p>Загружает данные для простых ответов с помощью метода get. Для ответов состоящих из нескольких блоков данных
поддерживается протокол асинхронного генератора отдельных блоков или метод get_all для их автоматического сбора</p>
<dl class="classmethod">
<dt id="aiomoex.ISSClient.start_session">
<em class="property">classmethod </em><code class="descname">start_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.ISSClient.start_session" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создает aiohttp.ClientSession для работы с MOEX ISS</p>
</dd></dl>

<dl class="classmethod">
<dt id="aiomoex.ISSClient.is_session_closed">
<em class="property">classmethod </em><code class="descname">is_session_closed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.ISSClient.is_session_closed" title="Ссылка на это определение">¶</a></dt>
<dd><p>Закрыта ли сессия соединений с MOEX ISS</p>
</dd></dl>

<dl class="method">
<dt id="aiomoex.ISSClient.close_session">
<em class="property">coroutine </em><code class="descname">close_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.ISSClient.close_session" title="Ссылка на это определение">¶</a></dt>
<dd><p>Закрывает aiohttp.ClientSession для работы с MOEX ISS</p>
</dd></dl>

<dl class="method">
<dt id="aiomoex.ISSClient.get">
<em class="property">coroutine </em><code class="descname">get</code><span class="sig-paren">(</span><em>start=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.ISSClient.get" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка данных</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>start</strong> – Номер элемента с которого нужно загрузить данные. Используется для дозагрузки данных, состоящих из
нескольких блоков. При отсутствии данные загружаются с начального элемента</td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body">Блок данных с отброшенной вспомогательной информацией - словарь, каждый ключ которого
соответствует одной из таблиц с данными. Таблицы являются списками словарей, которые напрямую конвертируются
в pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aiomoex.ISSClient.get_all">
<em class="property">coroutine </em><code class="descname">get_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aiomoex.ISSClient.get_all" title="Ссылка на это определение">¶</a></dt>
<dd><p>Собирает все блоки данных для запросов, ответы на которые выдаются по частям отдельными блоками</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Результат:</th><td class="field-body">Объединенные из всех блоков данные с отброшенной вспомогательной информацией - словарь, каждый ключ которого
соответствует одной из таблиц с данными. Таблицы являются списками словарей, которые напрямую конвертируются
в pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">aiomoex</a></h1>



<p class="blurb">Asyncio MOEX ISS API</p>








    

<p>
<a href="https://travis-ci.org/WLM1ke/aiomoex">
    <img
        alt="https://secure.travis-ci.org/WLM1ke/aiomoex.svg?branch=master"
        src="https://secure.travis-ci.org/WLM1ke/aiomoex.svg?branch=master"
    />
</a>
</p>





<ul class="badges">
  
  <li><a href="https://app.codacy.com/project/wlmike/aiomoex/dashboard">
    <img src="https://api.codacy.com/project/badge/Coverage/363c10e1d85b404882326cf62b78f25c"
	 alt="Code coverage status"
	 height="20"
    />
  </a>
  
  <li><a href="https://app.codacy.com/project/wlmike/aiomoex/dashboard">
    <img src="https://api.codacy.com/project/badge/Grade/363c10e1d85b404882326cf62b78f25c"
	 alt="Code quality status"
	 height="20"
    />
  </a>
  
  <li><a href="https://badge.fury.io/py/aiomoex">
    <img src="https://badge.fury.io/py/aiomoex.svg"
	 alt="Latest PyPI package version"
	 height="20"
    />
  </a>
  
</ul>
<h3>Навигация</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Начало работы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id2">Установка</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id3">Пример использования реализованных запросов</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id4">Пример реализации запроса с помощью клиента</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Справочник API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Открытие сессии</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Функции-запросы</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Справочная информация</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Исторические данные по свечкам</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Исторические данные по дневным котировкам</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Реализация произвольного запроса</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Список изменений</a><ul>
<li class="toctree-l2"><a class="reference internal" href="change_log.html#id2">1.1.0 (2018-11-__)</a></li>
<li class="toctree-l2"><a class="reference internal" href="change_log.html#id3">1.0.1 (2018-11-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="change_log.html#id4">1.0.0 (2018-11-24)</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Mikhail Korotkov aka WLMike.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/WLM1ke/aiomoex" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>