<!DOCTYPE html>

<html lang="ru" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Список изменений &#8212; документация aiomoex 2.1.2</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=c55eb6a5" />
    <link rel="stylesheet" type="text/css" href="_static/aiohttp.css?v=7c8ee731" />
    <script src="_static/documentation_options.js?v=dde41656"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=29b1f277"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Справочник API" href="api.html" />
 
<link rel="stylesheet" href="_static/custom.css" type="text/css" />


<link rel="canonical" href="https://wlm1ke.github.io/aiomoexchange_log.html"/>

<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
<link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono" rel="stylesheet">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>Список изменений<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2>2.1.2 (2023-11-27)<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Экспортируемые объекты и функции добавлены в  __all__</p></li>
</ul>
</section>
<section id="id3">
<h2>2.1.1 (2023-11-27)<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Добавлен py.typed</p></li>
</ul>
</section>
<section id="id4">
<h2>2.1.0 (2023-11-27)<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Минимальная версия Python 3.10</p></li>
<li><p>Обновлены зависимости</p></li>
<li><p>Переход на rye, ruff и pyright</p></li>
</ul>
</section>
<section id="id5">
<h2>2.0.0 (2020-09-08)<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Изменены все сигнатуры - сессия aiohttp передается в явном виде</p></li>
<li><p>Минимальная версия Python 3.8</p></li>
<li><p>Полная анотация типов и проверкой <a class="reference external" href="https://mypy.readthedocs.io/en/stable/">MyPy</a></p></li>
<li><p>Рефакторинг с учетом требований <a class="reference external" href="https://wemake-python-stylegui.de/en/latest/">wemake-python-styleguide</a></p></li>
</ul>
</section>
<section id="id6">
<h2>1.2.2 (2018-12-07)<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Исправлена ошибка при обработке некоторых пустых ответов MOEX ISS</p></li>
</ul>
</section>
<section id="id7">
<h2>1.2.1 (2018-12-01)<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Добавлена дополнительная проверка версии при установке</p></li>
</ul>
</section>
<section id="id8">
<h2>1.2.0 (2018-11-28)<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Добавлена функция получения интервала дат, доступных в истории для рынка по заданному режиму торгов get_board_dates()</p></li>
</ul>
</section>
<section id="id9">
<h2>1.1.1 (2018-11-27)<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Для исторических котировок в перечень загружаемых по умолчанию колонок добавлены режим торгов и объем в рублях</p></li>
</ul>
</section>
<section id="id10">
<h2>1.1.0 (2018-11-27)<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Добавлена функция получения справочника разделов MOEX ISS get_reference()</p></li>
<li><p>Добавлены функции для получения исторических данных по свечкам get_market_candle_borders(), get_market_candles(), get_board_candle_borders() и get_board_candles()</p></li>
<li><p>Добавлена группировка функций в документации</p></li>
<li><p>Удалена функция get_index_history() - эквивалентна вызову get_board_history(„MCFTRR“, start, end, columns, „RTSI“, „index“)</p></li>
</ul>
</section>
<section id="id11">
<h2>1.0.1 (2018-11-25)<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Добавлено сравнение скорости</p></li>
</ul>
</section>
<section id="id12">
<h2>1.0.0 (2018-11-24)<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Начальная версия</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">aiomoex</a></h1>



<p class="blurb">Asyncio MOEX ISS API</p>











<ul class="badges">
  
  <li><a href="https://badge.fury.io/py/aiomoex">
    <img src="https://badge.fury.io/py/aiomoex.svg"
	 alt="Latest PyPI package version"
	 height="20"
    />
  </a>
  
</ul>
<h3>Навигация</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Начало работы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id2">Установка</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id3">Пример использования реализованных запросов</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#id4">Пример реализации запроса с помощью клиента</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Справочник API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#id1">Функции-запросы</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id2">Справочная информация</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id3">Исторические данные по свечкам</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#id4">Исторические данные по дневным котировкам</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id5">Реализация произвольного запроса</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#aiomoex.ISSClient"><code class="docutils literal notranslate"><span class="pre">ISSClient</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Список изменений</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.1.2 (2023-11-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.1.1 (2023-11-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2.1.0 (2023-11-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2.0.0 (2020-09-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">1.2.2 (2018-12-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">1.2.1 (2018-12-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">1.2.0 (2018-11-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">1.1.1 (2018-11-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">1.1.0 (2018-11-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">1.0.1 (2018-11-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">1.0.0 (2018-11-24)</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Mikhail Korotkov aka WLMike.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      
      |
      <a href="_sources/change_log.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/WLM1ke/aiomoex" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>